#------------------------------------------------------------------------------
# written by:   mcdaniel
#               https://lawrencemcdaniel.com
#
# date:         jan-2023
#
# copied from: https://github.com/overhangio/tutor-mfe/blob/master/tutormfe/patches/openedx-lms-production-settings
#------------------------------------------------------------------------------
{% if MFE_ACCOUNT_MFE_APP %}
ACCOUNT_MICROFRONTEND_URL = "https://{{ MFE_HOST }}/{{ MFE_ACCOUNT_MFE_APP["name"] }}"
{% endif %}
{% if MFE_GRADEBOOK_MFE_APP %}
WRITABLE_GRADEBOOK_URL = "https://{{ MFE_HOST }}/{{ MFE_GRADEBOOK_MFE_APP["name"] }}"
{% endif %}
{% if MFE_LEARNING_MFE_APP %}
LEARNING_MICROFRONTEND_URL = "https://{{ MFE_HOST }}/{{ MFE_LEARNING_MFE_APP["name"] }}"
{% endif %}
{% if MFE_PROFILE_MFE_APP %}
PROFILE_MICROFRONTEND_URL = "https://{{ MFE_HOST }}/{{ MFE_PROFILE_MFE_APP["name"] }}/u/"
{% endif %}
{% if MFE_DISCUSSIONS_MFE_APP %}
DISCUSSIONS_MICROFRONTEND_URL = "https://{{ MFE_HOST }}/{{ MFE_DISCUSSIONS_MFE_APP["name"] }}"
DISCUSSIONS_MFE_FEEDBACK_URL = None
{% endif %}

{% if MFE_AUTHN_MFE_APP %}
AUTHN_MICROFRONTEND_URL = "https://{{ MFE_HOST }}/{{ MFE_AUTHN_MFE_APP["name"] }}"
AUTHN_MICROFRONTEND_DOMAIN  = "{{ MFE_HOST }}/{{ MFE_AUTHN_MFE_APP["name"] }}"
{% endif %}

LOGIN_REDIRECT_WHITELIST.append("{{ MFE_HOST }}")
CORS_ORIGIN_WHITELIST.append("https://{{ MFE_HOST }}")
CSRF_TRUSTED_ORIGINS.append("{{ MFE_HOST }}")

# Dynamic config API settings
# https://openedx.github.io/frontend-platform/module-Config.html
MFE_CONFIG = {
    "BASE_URL": "{{ MFE_HOST }}",
    "CSRF_TOKEN_API_PATH": "/csrf/api/v1/token",
{%- if MFE_PROFILE_MFE_APP %}
    "ACCOUNT_PROFILE_URL": "https://{{ MFE_HOST }}/{{ MFE_PROFILE_MFE_APP["name"] }}",
{%- endif %}
    "CREDENTIALS_BASE_URL": "",
    "DISCOVERY_API_BASE_URL": "{% if DISCOVERY_HOST is defined %}https://{{ DISCOVERY_HOST }}{% endif %}",
    "FAVICON_URL": "https://{{ LMS_HOST }}/favicon.ico",
    "LANGUAGE_PREFERENCE_COOKIE_NAME": "openedx-language-preference",
    "LMS_BASE_URL": "https://{{ LMS_HOST }}",
    "LOGIN_URL": "https://{{ LMS_HOST }}/login",
    "LOGO_URL": "https://{{ LMS_HOST }}/theming/asset/images/logo.png",
    "LOGO_WHITE_URL": "https://{{ LMS_HOST }}/theming/asset/images/logo.png",
    "LOGO_TRADEMARK_URL": "https://{{ LMS_HOST }}/theming/asset/images/logo.png",
    "LOGOUT_URL": "https://{{ LMS_HOST }}/logout",
    "MARKETING_SITE_BASE_URL": "https://{{ LMS_HOST }}",
    "REFRESH_ACCESS_TOKEN_ENDPOINT": "https://{{ LMS_HOST }}/login_refresh",
    "SITE_NAME": "{{ PLATFORM_NAME }}",
    "STUDIO_BASE_URL": "https://{{ CMS_HOST }}",
    "USER_INFO_COOKIE_NAME": "user-info",
    "ACCESS_TOKEN_COOKIE_NAME": "edx-jwt-cookie-header-payload",
{%- if MFE_LEARNING_MFE_APP %}
    "LEARNING_BASE_URL": "https://{{ MFE_HOST }}/{{ MFE_LEARNING_MFE_APP["name"] }}",
{%- endif %}
{%- if MFE_COURSE_AUTHORING_MFE_APP %}
    "ENABLE_NEW_EDITOR_PAGES": True,
    "ENABLE_PROGRESS_GRAPH_SETTINGS": True,
{%- endif %}
{%- if MFE_AUTHN_MFE_APP %}
    "DISABLE_ENTERPRISE_LOGIN": True,
{%- endif %}
}

# -----------------------------------------------------------------------------
# McDaniel Feb-2023
# Modified Common cache config to add REDIS_KEY_PREFIX in order to support
# multiple environments in a single Redis cache instance.
# -----------------------------------------------------------------------------
CACHES = {
    "default": {
        "KEY_PREFIX": "default{% if REDIS_KEY_PREFIX %}-{{ REDIS_KEY_PREFIX }}{% endif %}",
        "VERSION": "1",
        "BACKEND": "django_redis.cache.RedisCache",
        "LOCATION": "redis://{% if REDIS_USERNAME and REDIS_PASSWORD %}{{ REDIS_USERNAME }}:{{ REDIS_PASSWORD }}{% endif %}@{{ REDIS_HOST }}:{{ REDIS_PORT }}/{{ OPENEDX_CACHE_REDIS_DB }}",
    },
    "general": {
        "KEY_PREFIX": "general{% if REDIS_KEY_PREFIX %}-{{ REDIS_KEY_PREFIX }}{% endif %}",
        "BACKEND": "django_redis.cache.RedisCache",
        "LOCATION": "redis://{% if REDIS_USERNAME and REDIS_PASSWORD %}{{ REDIS_USERNAME }}:{{ REDIS_PASSWORD }}{% endif %}@{{ REDIS_HOST }}:{{ REDIS_PORT }}/{{ OPENEDX_CACHE_REDIS_DB }}",
    },
    "mongo_metadata_inheritance": {
        "KEY_PREFIX": "mongo_metadata_inheritance{% if REDIS_KEY_PREFIX %}-{{ REDIS_KEY_PREFIX }}{% endif %}",
        "TIMEOUT": 300,
        "BACKEND": "django_redis.cache.RedisCache",
        "LOCATION": "redis://{% if REDIS_USERNAME and REDIS_PASSWORD %}{{ REDIS_USERNAME }}:{{ REDIS_PASSWORD }}{% endif %}@{{ REDIS_HOST }}:{{ REDIS_PORT }}/{{ OPENEDX_CACHE_REDIS_DB }}",
    },
    "configuration": {
        "KEY_PREFIX": "configuration{% if REDIS_KEY_PREFIX %}-{{ REDIS_KEY_PREFIX }}{% endif %}",
        "BACKEND": "django_redis.cache.RedisCache",
        "LOCATION": "redis://{% if REDIS_USERNAME and REDIS_PASSWORD %}{{ REDIS_USERNAME }}:{{ REDIS_PASSWORD }}{% endif %}@{{ REDIS_HOST }}:{{ REDIS_PORT }}/{{ OPENEDX_CACHE_REDIS_DB }}",
    },
    "celery": {
        "KEY_PREFIX": "celery{% if REDIS_KEY_PREFIX %}-{{ REDIS_KEY_PREFIX }}{% endif %}",
        "TIMEOUT": 7200,
        "BACKEND": "django_redis.cache.RedisCache",
        "LOCATION": "redis://{% if REDIS_USERNAME and REDIS_PASSWORD %}{{ REDIS_USERNAME }}:{{ REDIS_PASSWORD }}{% endif %}@{{ REDIS_HOST }}:{{ REDIS_PORT }}/{{ OPENEDX_CACHE_REDIS_DB }}",
    },
    "course_structure_cache": {
        "KEY_PREFIX": "course_structure{% if REDIS_KEY_PREFIX %}-{{ REDIS_KEY_PREFIX }}{% endif %}",
        "TIMEOUT": 7200,
        "BACKEND": "django_redis.cache.RedisCache",
        "LOCATION": "redis://{% if REDIS_USERNAME and REDIS_PASSWORD %}{{ REDIS_USERNAME }}:{{ REDIS_PASSWORD }}{% endif %}@{{ REDIS_HOST }}:{{ REDIS_PORT }}/{{ OPENEDX_CACHE_REDIS_DB }}",
    },
}

CACHES["staticfiles"] = {
    "KEY_PREFIX": "staticfiles_lms{% if REDIS_KEY_PREFIX %}-{{ REDIS_KEY_PREFIX }}{% endif %}",
    "BACKEND": "django.core.cache.backends.locmem.LocMemCache",
    "LOCATION": "staticfiles_lms",
}
CACHES["ora2-storage"] = {
    "KEY_PREFIX": "ora2-storage{% if REDIS_KEY_PREFIX %}-{{ REDIS_KEY_PREFIX }}{% endif %}",
    "BACKEND": "django_redis.cache.RedisCache",
    "LOCATION": "redis://{% if REDIS_USERNAME and REDIS_PASSWORD %}{{ REDIS_USERNAME }}:{{ REDIS_PASSWORD }}{% endif %}@{{ REDIS_HOST }}:{{ REDIS_PORT }}/{{ OPENEDX_CACHE_REDIS_DB }}",
}
